keybinds  {
                  unbind "Ctrl g" "Ctrl h"
                  normal {
                    bind "Ctrl b" { SwitchToMode "locked"; }
                  }

                  move {
                unbind "Ctrl h"
                bind "Ctrl e" { SwitchToMode "Normal"; }
                bind "n" "Tab" { MovePane; }
                bind "h" "Left" { MovePane "Left"; }
                bind "j" "Down" { MovePane "Down"; }
                bind "k" "Up" { MovePane "Up"; }
                bind "l" "Right" { MovePane "Right"; }
            }

            shared_except "move" "locked" {
            bind "Ctrl e" { SwitchToMode "Move"; }
        }

                  
                  locked {
                    bind "Ctrl b" { SwitchToMode "normal"; }
                  }
                  }


                      // theme "tokyo-night-dark"
                  themes {
                      tokyo-night-dark {
                          fg 169 177 214
                          bg 26 27 38
                          black 56 62 90
                          red 249 51 87
                          green 158 206 106
                          yellow 224 175 104
                          blue 122 162 247
                          magenta 187 154 247
                          cyan 42 195 222
                          white 192 202 245
                          orange 255 158 100
                      }
                  }

                      plugins {
                          tab-bar { path "tab-bar"; }
                          status-bar { path "status-bar"; }
                          strider { path "strider"; }
                          compact-bar { path "compact-bar"; }
                        }

                        ui {
                          pane_frames {
                            rounded_corners true
                          }
                        }

